<!doctype html>
<html>
    <head>
        <title>Feliz App</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="img/favicon-32x32.png"
            sizes="32x32" />
        <link rel="shortcut icon" type="image/png" href="img/favicon-16x16.png"
            sizes="16x16" />
        <script src="https://cdn.polyfill.io/v2/polyfill.js?features=es6"></script>
    
        <style>

* { 
    box-sizing: border-box;

}
html * {
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */

}
body
{
    font-family: Helvetica, Sans-Serif;
    
}
table { margin: 10px; }
button {
    margin: 5px;
    margin-top:15px;
    width: 100px;
    height: 50px;
    vertical-align:middle;

}
tr:first-child td {
	border-top-color: black;
}
tr:nth-child(3n) td {
	border-bottom-color: black;
}
td {
	border: 1px solid lightgrey;
	height: 70px;
	width: 70px;
}
td:first-child {
	border-left-color: black;
}
td:nth-child(3n) {
	border-right-color: black;
}
input {
	padding: 0;
	text-align: center;
	border: 0;
	height: 50px;
	width: 50px;
	text-align: center;
}

input:hover {
	background: #ffffff;
}
            </style>
    </head>

    <body>
        <div id="feliz-app"></div>
    </body>
</html>
